<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezgo.index.ArActivity">

    <!--unity-->
    <LinearLayout
        android:id="@+id/u3d_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- 顯示離目標動物多少公尺-->
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ar_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/endBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redColor"
            android:textColor="@color/whiteColor"
            android:text="@string/ar_endBtn"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textDistence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/whiteColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <!-- 顯示到達位置-->
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/ar_background"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:visibility="gone">

        <Button
            android:id="@+id/startQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ar_startQ"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/whiteColor"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

    </LinearLayout>

    <!-- Loading-->
    <include android:id="@+id/loadingPage" layout="@layout/activity_loading"/>

</FrameLayout>
