<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_worksheet"
        android:icon="@drawable/worksheet"
        android:title="學習單"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_area"
        android:icon="@drawable/area"
        android:title="館區"
        app:showAsAction="always"/>

</menu>
