<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_worksheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ezgo.index.WorksheetActivity"
    android:background="@color/worksheet_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="7.00"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView1"
            android:gravity="center"
            android:layout_marginRight="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/tiltetext"
        android:textStyle="bold"
        android:gravity="center_vertical|left"
        android:layout_marginTop="@dimen/title_margintop"
        android:layout_weight="2.09" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_height="wrap_content"
        android:layout_weight="7.83"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新整理"
        android:textSize="30dp"
        android:id="@+id/btnResume"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定"
        android:textSize="30dp"
        android:id="@+id/btnChk"
        />


</LinearLayout>
