<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/guide4"
    android:orientation="vertical" >
<!--
    <Button
        android:id="@+id/startMain"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_arstart"
        android:textSize="40dp"
        android:textColor="@color/whiteColor"
        android:text="開始闖關"/>-->

    <ImageView
        android:id="@+id/startMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>


</LinearLayout>