<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/about_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ezgo.index.CVintroActivity">

<!-- 動物圖片-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="28dp"
        android:textColor="#142e14"
        android:gravity="center" />

    <ImageView
        android:id="@+id/answer_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/animal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:textSize="18dp"
        android:textColor="#142e14" />

</LinearLayout>

<Button
    android:id="@+id/btn_introduction"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ar_button_size"
    android:layout_marginBottom="15dp"
    android:background="@drawable/btn_reward"
    android:textSize="28dp"
    android:textColor="@color/whiteColor"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="@string/CV_End"
    android:visibility="visible"/>
</LinearLayout>