<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0FAA6">

    <ListView
        android:id="@+id/W_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="@drawable/banboo"
        android:cacheColorHint="#00000000">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="28dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_arstart"
        android:textColor="#ffffff"
        android:onClick="exchangeReward"
        android:text="完成學習單"/>

</LinearLayout>