<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alertBackground">

    <TextView
        android:id="@+id/id_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="18dp"
        android:padding="20dp"
        android:text="兌換獎品請記得到服務台兌換喔~"
        android:textColor="@color/alertTextt"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/id_name2"
        android:textSize="24sp"
        android:padding="8dp"
        android:textColor="#fff"
        android:text="我了解了"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/button_arstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>